@media screen and (max-width: 575px){
    /* ....................... */
    .clints{
        padding: 0 2rem;
    }
    .cardsclints{
        display: flex;
        padding: 0;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column
    }
    .clints_work{
        display: flex;
        flex-direction: column;
    }
   
    .cardsclints div{
        padding: 1rem 3rem;
        margin-top: 1rem;
    }
    .info_clints h2 br{
        display: none;
    }
    .info_clints h2{
        font-size: 2rem;
    }
    .clints_work .info_clints{
        width: 100%;
             display: flex;
              justify-content: center;
    }
    .all_cardes_clints{
        display: flex;
        justify-content: center;
        padding: 3rem 0;
        flex-wrap: wrap;
}
}
@media screen and (min-width: 575px) and (max-width: 767px){
    /* ....................... */
   
}
@media screen and (max-width: 767px) {
    #main #stamp{
        display: none;
    }
    #main{
        padding:5rem 2rem ;
    }
    .textgallary {
        display: flex;
    flex-direction: column;
    }
     /* ...................... */
     .cards_blogs{
        display: flex;
    flex-wrap: wrap;
    }
      /* ............................. */
      .footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 2rem;
    }
    .footer div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        padding: 4rem 0;
        text-align: center;
    }
    .footer h2{
        
        padding:0 ;
    }

}
@media screen and (min-width: 767px) and (max-width: 992px){
            .cardsprovide{
                display: flex;
                flex-direction: column;
                align-content: center;
            }
            /* .................... */
            .cardsteam{
                display: flex;
                flex-direction: column;
                align-content: center;
            }
            /* ........................... */
           
           
            
}
@media screen and (max-width: 992px){
    .fillter{
        position: relative;
    }
    nav{
        background-color: white;
        padding: 1rem 2rem;
        display: flex;
    }    
    nav #logow{
     display: none;
    }  
    nav #logod{
        display: block;
    }
    nav ul{
        /* display: flex; */
        display: none;
       
    background-color:white;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    z-index: 10;
    right: 0;
    width: 100%;
    margin-top: 2rem;
    padding:0 1rem;
     }
     nav ul li{
        width: 100%;
        padding-top:0.5rem;
        border-bottom: 0.1px solid rgb(37 37 37 / 17%);
     }
     nav ul li a{
        color: black;
     }
     .link{
        color: rgba(37,37,37,0.5);
     }
     #link{
        color: rgba(37,37,37,0.5) !important;
        display: flex;
    justify-content: space-between;
     }
     .i_pg{
        visibility: visible;
    }
    nav #menu{
            display: block;    
    }
    #menu span{
        background-color: black;
    }
    /* ...................... */
    .cardmodern{
        display: flex;
    justify-content: center;
    }
    .cardprovide{
        max-width: 100%;
       
    }
    /* ................................... */
    .cardsteam{
        display: flex;
        flex-direction: column;
        align-content: center;
    }   
    .cardteam{
                margin-top: 1rem;
    }
     /* .......................... */
     .backg_blog{
        padding: 1rem;
    }
  
   
    
}

@media screen and (min-width: 992px) and (max-width: 1100px){
    
        .team{
            padding: 0 2rem;
        }
       
        
}
@media screen and (max-width: 1100px){
 
    .clints{
        padding: 0 2rem;
    }
  
    .team{
        padding: 0 2rem;
    }
    .cardsteam{
        padding: 0;
    }
    /* ..... */
    .blog_articles{
        width: 100%;
        padding: 0 2rem;
    }
  

}
@media screen and (min-width: 1100px) and (max-width: 1300px){
    /* .cardsprovide{
        display: flex;
        flex-wrap: nowrap;
    } */
    .cardsprovide{
        display: flex;
    }
    .cardprovide{
        max-width: 19rem;
    }
   

}
@media screen and (max-width:1300px) {
    .cardteam{
        max-width: none;
    }
    .provide{
        padding: 2rem ;
    }
   
}
